# MyMoviesBackend

./: Automapper.cs  MyMoviesBackend.csproj  MyMoviesBackend.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: FavoriteController.cs  LoginController.cs  MoviesController.cs  RolesController.cs  UserController.cs  UsersListsController.cs  UsersListsMoviesController.cs  UsersMoviesController.cs
Controllers/Service/: FavoriteService.cs  MoviesService.cs  RolesService.cs  UserService.cs  UsersListsMoviesService.cs  UsersListsService.cs  UsersMoviesService.cs
Migrations/: 20220407195755_Migration1.Designer.cs  20220407195755_Migration1.cs  20220409095234_Complete.Designer.cs  20220409095234_Complete.cs  20220419063605_Complete.Designer.cs  20220419063605_Complete.cs  20220425040434_Complete.Designer.cs  20220425040434_Complete.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Favorite.cs  Movies.cs  UsersLists.cs  UsersLists_Movies.cs  UsersMovies.cs
Models/ViewModels/: AppUserView.cs  FavoriteView.cs  Login.cs  LoginView.cs  MoviesView.cs  Roles.cs  UsersListsMoviesView.cs  UsersListsView.cs  UsersMoviesView.cs
Properties/: launchSettings.json
